MENU = {
    "에스프레소" : {
        "재료" : {
            "물" : 50,
            "커피" : 18,
        },
        "가격" : 1.5,
    },
    "라떼" : {
        "재료" : {
            "물": 200,
            "우유":150,
            "커피": 24,
        },
        "가격" : 2.5,
        },
    "카푸치노" :{
        "재료": {
            "물": 250,
            "우유": 100,
            "커피": 24,
        },
        "가격" : 3.0,
    }
}

# print(MENU)
# print(MENU["라떼"])
# print(MENU["라떼"]["재료"])                      # 이까지는 자료형이 모두 dict
# print(MENU["라떼"]["재료"]["우유"])               # 자료형이 int. 연산이 가능해진다.

# 카푸치노의 가격을 콘솔에 출력하세요
# 에스프레소의 물의 양을 콘솔에 출력하세요

# print(MENU["카푸치노"]["가격"])
# print(MENU["에스프레소"]["재료"]["물"])

profit = 0
resources = {
    "물" : 300,
    "우유" : 200,
    "커피" : 100,
}
# resources 에서 에스프레소를 두잔 뽑았을 때, 남는 물, 우유, 커피량을 연산하고,
# 그 결과를 콘솔에 출력하시오.

resources["물"] -= 2* MENU["에스프레소"]["재료"]["물"]
resources["우유"] -= 0
resources["커피"] -= 2* MENU["에스프레소"]["재료"]["커피"]

print(resources)

# 이상을 진행했을 때 커피 두잔이 자판기에서 나왔기 때문에 자판기에는 돈이 들어가있겠죠.
# 자판기 profit 변수에 적절한 가격을 대입하시오.

profit += MENU["에스프레소"]["가격"] *2

print(profit)



'''
resources dict과 profit dict을 가져옴.

이전에는 main에 다 작성해서 했다면 이제는 함수를 만들어볼거다.
'''

choice = input("어떤 음료를 드시겠습니까? >>> 에스프레소/라떼/카푸치노")
# off라고 입력되면 종료될 것.
# report라고 입력되면 resources와 profit을 참조하여 manual과 같은 방식으로 console에 출력될 것.
# 잘 못 입력했을 경우 "잘 못 입력하셨습니다." 라는 안내문이 출력될 것.
# 이까지를 조건문으로 main에 작성.



















