'''
지시사항
사용자에게 전체 음식값($), 몇 %의 팁을 낼 것인지, 인원수를 입력받을 예정입니다.

예
음식 가격은 얼마입니까? >>> $200
몇 퍼센트(%)의 팁을 내실 예정입니까, 10, 12, 15% 중에서 선택하세요. >>> 10
몇 명의 인원이 나누어 내나요? >>> 5

당신이 내야할 전체 음식 금액은 $44.0 달러입니다.
'''

price = float(input("음식 가격은 얼마입니까($)? >>> $"))
tip = float(input("몇 퍼센트(%)의 팁을 내실 예정입니까, 10, 12, 15% 중에서 선택하세요. >>> "))
people = int(input("몇 명의 인원이 나누어 내나요? >>> "))

# pay = round((price + price*(tip/100))/people, 2)
# print(f"당신이 내야할 전체 음식 금액은 ${pay}달러입니다.")

#####################선생님 답##################################################################

tip = tip/100
total_price = price + price*tip
price_per_person = total_price / people

print(f"당신이 내야할 전체 음식 금액은 ${round(price_per_person,2)}입니다.")        # 얘는 결과값이 실수
print(f"당신이 내야할 전체 음식 금액은 ${price_per_person:.2f}입니다.")             # 얘는 결과값이 문자열

