'''
while 반복문
    while 다음에 나오는 조건문이 참이라면 이하의 실행문이 "조건문이 false가 될 때까지 반복" 실행됨.

형식 :
while 조건문 :
    실행문

'''
# 무한 루프의 개념
# num1 = 1
# while num1 >0:              # 항상 참이므로, 영원히 반복 실행됨.
#     print(num1)

'''
그래서 while 반복문을 작성할 때 고려할 점 :
특정한 상황에서 조건식이 false가 될 수 있도록 사전에 미리 지정해줘야 함.
아닐 경우 무한 루프에 빠지게 됨.

'''

# 특정 조건에서 반복문이 종료될 수 있도록 하는 예시
num2 =1
while num2<11 :
    print(num2)
    num2 +=1

print(f"최종 num2 = {num2}")

'''
if 문과의 비교:
    if 문의 경우 조건식이 참일 때 실행문이 한번 실행.
    while 문은 조건식이 참일 때 실행문이 '반복' 실행되기 때문에
    특정 조건이 참일 경우와 거짓일 경우에 대한 고민이 필요.
    
    기본예제
    10부터 1까지 모든 정수를 출력하는 while 문을 작성해.
    실행 예)
    10
    9
    8
    ...
    1
'''

num3 = 10
while num3 > 0 :
    print(num3)
    num3 -=1

'''
중첩 while 문(Nested while-lopp) : while 문 내부에 while 문이 나타나는 것.

예)
총 5일동안 매일 3시간 수업 진행. 매일 "1일차 1교시입니다." 와 같은 메시지를 출력.
1일차부터 5일차까지 반복되는 일수와 1교시부터 3교시까지 반복되는 시간이라는 2개의 반복처리 대상을 기준으로
중첩 while 문ㅇ르 작성

실행 예)

1일차 1교시입니다.
1일차 2교시입니다.
1일차 3교시입니다.
...
5일차 3교시입니다.
'''

day = 1
while day < 6 :                                 # 5일차까지만 출력되어야 함.
    hour =1
    while hour <4:
        print(f"{day}일차 {hour}교시입니다.")
        hour +=1
    day +=1                                     # 여기서 실수가 잦다. 해당 조건문에서 한번 들어쓰기 되어야 반복을 멈추는 조건임.


'''
기본 예제)
구구단 2단부터 9단까지 출력하는 프로그램을 작성하시오.(while 문을 사용)
변수명은 dan / number로 하자.

실행 예)
2x1 = 2
2x2 = 4
2x3 = 6
...
9x9 = 81
'''

# dan = 2
#
#
# while dan < 10:
#
#     number = 1                                  # 얘는 첫 while 안에 있어야 dan 오를 때마다 number가 계속 재정의됨.
#
#     while number < 10 :
#         print(f"{dan}x{number} = {dan*number}")
#         number +=1
#
#     dan +=1

'''
응용 예제
1부터 100까지 사이의 모든 정수를 한 줄에 10개씩 출력하세요.
'''

line = 0
while line < 10 :
    num4 = 1
    while num4 < 11 :
        print(f"{line*10 + num4}", end = " ")
        if num4%10 == 0 :
            print("\n")                                             # 이렇게 하니깐 한 줄이 빔.
        num4 += 1
    line += 1

# ===선생님 답 1 ===

n =1
while n < 101:
    print(f"{n} {n+1} {n+2} {n+3} {n+4} {n+5} {n+6} {n+7} {n+8} {n+9}")
    n += 10

# ===선생님 답 2 ===

n2 =1
while n2 < 101:
    print(n2, end =" ")                                         # 첫 풀이에 비해 마지막 숫자 뒤에 빈칸 한칸이 남는다.
    if n2%10 ==0:
        print()                                                 # 이렇게만 해도 enter 효과
    n2 += 1
















